-------------------------------------------------------------------------------
Test set: DemoBankingApp.OnlineAccountTests
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.07 s <<< FAILURE! - in DemoBankingApp.OnlineAccountTests
OnlineAccountTest1  Time elapsed: 3.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Phone turned off
	at DemoBankingApp.OnlineAccountTests.OnlineAccountTest1(OnlineAccountTests.java:32)

OnlineAccountTest4[1]  Time elapsed: 3.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Phone turned off
	at DemoBankingApp.OnlineAccountTests.OnlineAccountTest4(OnlineAccountTests.java:64)

